name=GyverJoy
version=1.0
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Library for analog joystic Arduino
paragraph=Library for analog joystic Arduino
category=Sensors
url=https://github.com/GyverLibs/GyverJoy
architectures=*